Authorship attribution is a process of determining the writer of a document \cite{juola2006authorship}. Humanity has been struggling with this problem for hundreds of years, dating back at least to the Middle Ages or even earlier \cite{koppel2009computational}. First approaches to formalizing authorship attribution appeared late in 19th century, with a pioneering study of Mendenhall focusing on Shakespeare's, Bacon's and Marlowe's works \cite{stamatatos2009survey}. He investigated frequency distribution of words of different lengths for each author \cite{koppel2009computational}. Later on, Mendenhall's idea was extended by Yule, who considered also sentence length. Another milestone in the field of authorship attribution was made by Zipf, who searched for some invariant properties of textual statistics. Some of the statistics could have been constant for one author while varying for the others, thus enabling to discern two distinctly authored pieces \cite{koppel2009computational}.

So far researchers have proposed approximately one thousand different text features such as word lengths, hapax legomena, character frequencies, vocabulary richness functions and many more sophisticated markers \cite{stamatatos2009survey, rudman1998state}. However, using single text feature has not proved stable \cite{koppel2009computational}.

In 1964 Mosteller and Wallace developed a new framework for stylometric authorship attribution. In their work on a set of texts called \textit{Federalist Papers} they focused on function words (articles, conjunctions, prepositions that carry almost no meaning) and applied Naive Bayes classification \cite{mosteller1963inference}. The method turned out to be quite successful. Function words are present practically in every document and independent from the topic, what made their solution universal.

Since the 1990s the number of available text resources has increased substantially due to the spread of the Internet (emails, blog notes, forum discussions, etc.). Growing amount of data raised the need for representing and processing texts efficiently. The emergence of new machine learning, natural language processing, and data mining algorithms had an impact on authorship attribution. Currently, the authorship attribution problem can be solved not only for (long) literature texts but also for short pieces present in modern electronic media and social networks.

Many limitations related to evaluation have been overcome. In the past, researchers had had to rely on very long (often entire books \cite{stamatatos2009survey}), topic-biased texts. Moreover, the number of potential candidates had been very small. Lack of suitable data had made reliable evaluation and comparison of different approaches difficult. Loads of widely available corpora and effective data processing methods helped with the creation of benchmarks. 

Achievements of modern authorship attribution are exploited in numerous areas including security, forensics, and marketing \cite{koppel2009computational}, civil law, and literary research (attributing anonymous or disputed texts to known authors) \cite{stamatatos2009survey}. Exemplary use cases include attribution of messages to terrorists \cite{abbasi2005applying}, detecting the authors of source code \cite{frantzeskou2006effective} and copyright issues \cite{chaski2005s}.

Authorship attribution is a basic classification problem. At least three different subversions of the problem are considered in literature \cite{koppel2009computational}:
\begin{itemize}
	\item \textbf{authorship verification} - There is only one suspect and the problem is to verify whether the suspect is the real author of text.
	\item \textbf{needle-in-a-haystack} - There are many candidates, potentially even tens of thousands. For each candidate we have a text sample. The task is to identify the true author of an anonymous document that was authored by one of the candidates.
	\item \textbf{author profiling} - There is an anonymously-authored document but no suspect list at all. We want to infer author's characteristics basing on the text content. Common author profile dimensions include gender, age, and native language.
\end{itemize}
