\chapter{Author profiling problem}
\label{cha:author-profiling-problem}
\input{chapter2/introduction}

\section{Authorship attribution analysis}
\label{sec:authorship-attribution-analysis}
\input{chapter2/authorship-attribution-analysis}

\section{Definition of the problem}
\label{sec:problem-definition}
\input{chapter2/problem-definition}