\chapter{Notation}
\label{cha:notation}
This appendix covers the mathematical notation, conventions and symbols used in the thesis.
\begin{description}[style=nextline, itemsep=0.4cm, itemindent=2cm, topsep=0.4cm]
	\item [$x \leftarrow y$] imperative assignment,
	\item [$x \sim P$] sampling $x$ from distribution $P$,
	\item [$x^{(k)}$] $k$-th sample of $x$,
	\item [$A \odot B$] Hadamard (elementwise) product of matrices $A$ and $B$,
	\item [$\mathbbm{1}\lbrack x=y \rbrack$] predicate (yields 1 if, and only if $x$ is equal to $y$, 0 otherwise),
	\item [$\left(v_i \right)_{i=1}^{n}$] vector of $n$ elements $v_i$, $\left(v_i \right)_{i=1}^{n} \defeq \left(v_1, v_2, \dots, v_n\right)$,
	\item [$\boldsymbol{U}_{k \cdot}$] $k$-th row of matrix $\boldsymbol{U}$,
	\item [$\boldsymbol{U}_{\cdot k}$] $k$-th column of matrix $\boldsymbol{U}$,
	\item [$\boldsymbol{e}_y$] one-hot encoding vector of class $y$, $\boldsymbol{e}_y \defeq \left(\mathbbm{1}\lbrack y=i \rbrack \right)_{i=1}^{Y}$,
	\item [$\Energy$] energy function,
	\item [$\FreeEnergy$] free energy function,
	\item [$\Partition$] partition function,
	\item [$\lambda$] learning rate,
	\item [$\alpha$] proportion of generative and discriminative learning criteria in ClassRBM,
	\item [$X$] size of a visible layer,
	\item [$H$] size of a hidden layer,
	\item [$Y$] size of a target class layer in ClassRBM,
	\item [$\mathcal{L}$] cost function,
	\item [$\sigm(x)$] sigmoid function, $\sigm(x) \defeq \frac{1}{1 + e^{-x}}$,
	\item [$\softplus(x)$] softplus function, $\softplus(x) \defeq \log(1 + e^x)$.
\end{description}