\chapter{Equations related to ClassSetRBMs}
\label{cha:class-set-rbm-equations}
This appendix contains the mathematical equations that define two variants of ClassSetRBM. The first section includes conditional probabilities for ClassSetRBM with Mutually Exclusive Hidden Units - ClassSetRBM\textsuperscript{XOR}. The second section presents equations for ClassSetRBM with Redundant Evidence - ClassSetRBM\textsuperscript{OR}.

\section{Conditional probabilities for ClassSetRBM\textsuperscript{XOR}}
\begin{equation}
\begin{split}
P (\boldsymbol{H} \mid \boldsymbol{X}, \boldsymbol{y} ) &= \prod_{j=1}^{H} P(\{h_j^{(s)}\}_{s=1}^{|\boldsymbol{X}|}\mid \boldsymbol{X}, \boldsymbol{y}) \\
P (h_j^{(s)} = 1 \mid \boldsymbol{X}, \boldsymbol{y} ) &= \frac{\exp(\act_j(\boldsymbol{x}^{(s)}, \boldsymbol{y}))}{1 + \sum_{s'=1}^{|\boldsymbol{X}|} \exp(\act_j(\boldsymbol{x}^{(s')}, \boldsymbol{y}))} \\
P (h_j^{(s)} = 0 \mid \boldsymbol{X}, \boldsymbol{y} ) &= \frac{1}{1 + \sum_{s'=1}^{|\boldsymbol{X}|} \exp(\act_j(\boldsymbol{x}^{(s')}, \boldsymbol{y}))} \\
P(\boldsymbol{X},\boldsymbol{y} \mid \boldsymbol{H}) &= P(\boldsymbol{y} \mid \boldsymbol{H}) \prod_{s=1}^{|\boldsymbol{H}|} \prod_{i=1}^{D} P(x_i^{(s)}\mid \boldsymbol{h}^{(s)}) \\
P (x_i^{(s)} \mid \boldsymbol{h}^{(s)}) &= \sigm(b_i + {\boldsymbol{h}^{(s)}}^\mathsf{T}\boldsymbol{W}_{\cdot i}) \\
P (\boldsymbol{y} = \boldsymbol{e}_c \mid \boldsymbol{H}) &= \frac{\exp(\boldsymbol{d}^\mathsf{T}\boldsymbol{y}+\sum_{s=1}^{|\boldsymbol{X}|}{\boldsymbol{h}^{(s)}}^\mathsf{T} \boldsymbol{U}\boldsymbol{y})}{\sum_{c'=1}^{C}\exp(\boldsymbol{d}^\mathsf{T}\boldsymbol{e}_{c'}+\sum_{s=1}^{|\boldsymbol{X}|}{\boldsymbol{h}^{(s)}}^\mathsf{T} \boldsymbol{U}\boldsymbol{e}_{c'})},
\end{split}
\end{equation}

where

\begin{equation}
\act\hspace{0pt}_j(\boldsymbol{x}^{(s)}, \boldsymbol{y}) = c_j + \boldsymbol{W}_{j \cdot} \boldsymbol{x}^{(s)} + \boldsymbol{U}_{j \cdot} \boldsymbol{y}.
\end{equation}

\section{Conditional probabilities for ClassSetRBM\textsuperscript{OR}}
\begin{equation}
\begin{split}
P(\boldsymbol{G} \mid \boldsymbol{X}, \boldsymbol{y}) &= \prod_{j=1}^{H} P(\{g_j^{(s)}\}_{s=1}^{|\boldsymbol{X}|} \mid \boldsymbol{X}, \boldsymbol{y}) \\
P(g_j^{(s)} = 1 \mid \boldsymbol{X}, \boldsymbol{y}) &= \frac{\exp(\act_j(\boldsymbol{x}^{(s)}, \boldsymbol{y})}{1+\sum_{s'=1}^{|\boldsymbol{X}|} \exp(\act_j(\boldsymbol{x}^{(s')}, \boldsymbol{y})} \\
P(g_j^{(\cdot)} = 0 \mid \boldsymbol{X}, \boldsymbol{y}) &= \frac{1}{1+\sum_{s'=1}^{|\boldsymbol{X}|} \exp(\act_j(\boldsymbol{x}^{(s')}, \boldsymbol{y})} \\
P(\boldsymbol{H} \mid \boldsymbol{G}, \boldsymbol{X}, \boldsymbol{y}) &= \prod_{s=1}^{|\boldsymbol{X}|} \prod_{j=1}^{H} P(h_j^{(s)} \mid g_j^{(s)}, \boldsymbol{x}^{(s)}) \\
P(h_j^{(s)} = 1 \mid g_j^{(s)}, \boldsymbol{x}^{(s)}) &= \begin{cases}1, & \text{if} \enspace g_j^{(s)} = 1 \\ \sigm(c_j + \boldsymbol{W}_{j \cdot} \boldsymbol{x}^{(s)}), & \text{if} \enspace g_j^{(s)} \neq 1\end{cases},
\end{split}
\end{equation}

with $\act_j(\boldsymbol{x}^{(s)}, \boldsymbol{y})$ being equal to

\begin{equation}
\act\hspace{0pt}_j(\boldsymbol{x}^{(s)}, \boldsymbol{y}) = \boldsymbol{U}_{j \cdot} \boldsymbol{y} + c_j + \boldsymbol{W}_{j \cdot} \boldsymbol{x}^{(s)} - \softplus(c_j + \boldsymbol{W}_{j \cdot} \boldsymbol{x}^{(s)}).
\end{equation}