@article{koppel2009computational,
	title={Computational methods in authorship attribution},
	author={Koppel, Moshe and Schler, Jonathan and Argamon, Shlomo},
	journal={Journal of the American Society for Information Science and Technology},
	volume={60},
	number={1},
	pages={9--26},
	year={2009},
	publisher={Wiley Online Library}
}

@inproceedings{larochelle2008classification,
	title={Classification using discriminative Restricted Boltzmann Machines},
	author={Larochelle, Hugo and Bengio, Yoshua},
	booktitle={Proceedings of the 25th International Conference on Machine learning},
	pages={536--543},
	year={2008},
	organization={ACM}
}

@article{larochelle2012learning,
	title={Learning algorithms for the Classification Restricted Boltzmann Machine},
	author={Larochelle, Hugo and Mandel, Michael and Pascanu, Razvan and Bengio, Yoshua},
	journal={The Journal of Machine Learning Research},
	volume={13},
	number={1},
	pages={643--669},
	year={2012},
	publisher={JMLR. org}
}

@article{bengio2009learning,
	title={Learning deep architectures for AI},
	author={Bengio, Yoshua},
	journal={Foundations and Trends in Machine Learning},
	volume={2},
	number={1},
	pages={48--67},
	year={2009},
	publisher={Now Publishers Inc.}
}

@article{hinton2010practical,
	title={A practical guide to training Restricted Boltzmann Machines},
	author={Hinton, Geoffrey},
	journal={Momentum},
	volume={9},
	number={1},
	pages={926},
	year={2010}
}

@incollection{fischer2012introduction,
	title={An introduction to Restricted Boltzmann Machines},
	author={Fischer, Asja and Igel, Christian},
	booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
	pages={14--36},
	year={2012},
	publisher={Springer}
}

@misc{pan2013,
	title = {PAN 2013 - Author Profiling},
	howpublished = {\path{http://pan.webis.de/clef13/pan13-web/author-profiling.html}}
}

@inproceedings{rangel2013overview,
	title={Overview of the author profiling task at PAN 2013},
	author={Rangel, Francisco and Stamatatos, Efstathios and Moshe Koppel, Moshe and Inches, Giacomo and Rosso, Paolo},
	booktitle={CLEF Conference on Multilingual and Multimodal Information Access Evaluation},
	pages={352--365},
	year={2013}
}

@article{rudman1998state,
	title={The State of Authorship Attribution Studies: Some Problems and Solutions},
	author={Rudman, Joseph},
	journal={Computers and the Humanities},
	volume={31},
	number={4},
	pages={351--65},
	year={1998}
}

@article{santosh2013author,
	title={Author profiling: Predicting age and gender from blogs},
	author={Santosh, K and Bansal, Romil and Shekhar, Mihir and Varma, Vasudeva},
	journal={Notebook for PAN at CLEF},
	pages={119--124},
	year={2013}
}

@article{juola2006authorship,
	title={Authorship Attribution},
	author={Juola, Patrick},
	journal={Information Retrieval},
	volume={1},
	number={3},
	pages={233--334},
	year={2006}
}

@article{stamatatos2009survey,
	title={A survey of modern authorship attribution methods},
	author={Stamatatos, Efstathios},
	journal={Journal of the American Society for Information Science and Technology},
	volume={60},
	number={3},
	pages={538--556},
	year={2009},
	publisher={Wiley Online Library}
}

@article{koppel2002automatically,
	title={Automatically categorizing written texts by author gender},
	author={Koppel, Moshe and Argamon, Shlomo and Shimoni, Anat Rachel},
	journal={Literary and Linguistic Computing},
	volume={17},
	number={4},
	pages={401--412},
	year={2002},
	publisher={ALLC}
}

@article{rude2004language,
	title={Language use of depressed and depression-vulnerable college students},
	author={Rude, Stephanie and Gortner, Eva-Maria and Pennebaker, James},
	journal={Cognition \& Emotion},
	volume={18},
	number={8},
	pages={1121--1133},
	year={2004},
	publisher={Taylor \& Francis}
}

@article{al2012detecting,
	title={Detecting English Writing Styles For Non-native Speakers},
	author={Al-Rfou, Rami},
	journal= {Computing Research Repository},
	year={2012}
}

@inproceedings{brooke2012robust,
	author    = {Julian Brooke and
	Graeme Hirst},
	title     = {Robust, Lexicalized Native Language Identification},
	booktitle = {{COLING} 2012, 24th International Conference on Computational Linguistics,
	Proceedings of the Conference: Technical Papers, 8-15 December 2012,
	Mumbai, India},
	pages     = {391--408},
	year      = {2012},
	url       = {http://aclweb.org/anthology/C/C12/C12-1025.pdf},
}

@inproceedings{vogel2012robust,
	title={Robust language identification in short, noisy texts: Improvements to LIGA},
	author={Vogel, John and Tresner-Kirsch, David},
	booktitle={Proceedings of the Third International Workshop on Mining Ubiquitous and Social Environments (MUSE 2012)},
	pages={43--50},
	year={2012}
}


@article{hinton2006fast,
	title={A fast learning algorithm for deep belief nets},
	author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
	journal={Neural Computation},
	volume={18},
	number={7},
	pages={1527--1554},
	year={2006},
	publisher={MIT Press}
}

@inproceedings{mohamed2009deep,
	title={Deep belief networks for phone recognition},
	author={Mohamed, Abdel-Rahman and Dahl, George and Hinton, Geoffrey},
	booktitle={NIPS Workshop on Deep Learning for Speech Recognition and Related Applications},
	volume={1},
	number={9},
	pages={39},
	year={2009}
}

@inproceedings{salakhutdinov2007restricted,
	title={Restricted Boltzmann Machines for collaborative filtering},
	author={Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
	booktitle={Proceedings of the 24th International Conference on Machine learning},
	pages={791--798},
	year={2007},
	organization={ACM}
}

@article{mccrae1992introduction,
	title={An introduction to the five-factor model and its applications},
	author={McCrae, Robert R and John, Oliver P},
	journal={Journal of Personality},
	volume={60},
	number={2},
	pages={175--215},
	year={1992},
	publisher={Wiley Online Library}
}

@inproceedings{frantzeskou2006effective,
	title={Effective identification of source code authors using byte-level information},
	author={Frantzeskou, Georgia and Stamatatos, Efstathios and Gritzalis, Stefanos and Katsikas, Sokratis},
	booktitle={Proceedings of the 28th International Conference on Software Engineering},
	pages={893--896},
	year={2006},
	organization={ACM}
}

@article{chaski2005s,
	title={Who’s at the keyboard? Authorship attribution in digital evidence investigations},
	author={Chaski, Carole E},
	journal={International Journal of Digital Evidence},
	volume={4},
	number={1},
	pages={1--13},
	year={2005}
}

@article{abbasi2005applying,
	title={Applying authorship analysis to extremist-group web forum messages},
	author={Abbasi, Ahmed and Chen, Hsinchun},
	journal={Intelligent Systems, IEEE},
	volume={20},
	number={5},
	pages={67--75},
	year={2005},
	publisher={IEEE}
}

@article{2016arXiv160502688short,
	author = {{Theano Development Team}},
	title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
	journal = {arXiv e-prints},
	volume = {abs/1605.02688},
	primaryClass = "cs.SC",
	keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
	year = 2016,
	month = may,
	url = {http://arxiv.org/abs/1605.02688},
}

@incollection{fischer2010empirical,
	title={Empirical analysis of the divergence of Gibbs sampling based learning algorithms for Restricted Boltzmann Machines},
	author={Fischer, Asja and Igel, Christian},
	booktitle={International Conference on Artificial Neural Networks},
	pages={208--217},
	year={2010},
	publisher={Springer}
}

@inproceedings{louradour2011classification,
	title={Classification of Sets using Restricted Boltzmann Machines},
	author={Louradour, J{\'e}r{\^o}me and Larochelle, Hugo},
	booktitle={Proceedings of the Twenty-Seventh Conference Annual Conference on Uncertainty in Artificial Intelligence (UAI-11)},
	year={2011},
	publisher={AUAI Press},
	pages={463--470}
}

@article{hinton2007recognize,
	title={To recognize shapes, first learn to generate images},
	author={Hinton, Geoffrey E},
	journal={Progress in Brain Research},
	volume={165},
	pages={535--547},
	year={2007},
	publisher={Elsevier}
}

@article{mosteller1963inference,
	title={Inference in an authorship problem: A comparative study of discrimination methods applied to the authorship of the disputed Federalist Papers},
	author={Mosteller, Frederick and Wallace, David L},
	journal={Journal of the American Statistical Association},
	volume={58},
	number={302},
	pages={275--309},
	year={1963},
	publisher={Taylor \& Francis}
}

@inproceedings{aman2007identifying,
	title={Identifying expressions of emotion in text},
	author={Aman, Saima and Szpakowicz, Stan},
	booktitle={International Conference on Text, Speech and Dialogue},
	pages={196--205},
	year={2007},
	organization={Springer}
}


@article{ekman1992argument,
	title={An argument for basic emotions},
	author={Ekman, Paul},
	journal={Cognition \& Emotion},
	volume={6},
	number={3-4},
	pages={169--200},
	year={1992},
	publisher={Taylor \& Francis}
}


@inproceedings{aman2008using,
	title={Using Roget's Thesaurus for Fine-grained Emotion Recognition},
	author={Aman, Saima and Szpakowicz, Stan},
	booktitle={Third International Joint Conference on Natural Language Processing},
	pages={312--318},
	year={2008},

}

@article{diederich2007x,
	title={Ex-ray: data mining and mental health},
	author={Diederich, Joachim and Al-Ajmi, Aqeel and Yellowlees, Peter},
	journal={Applied Soft Computing},
	volume={7},
	number={3},
	pages={923--928},
	year={2007},
	publisher={Elsevier}
}

@incollection{iacobelli2011large,
	title={Large scale personality classification of bloggers},
	author={Iacobelli, Francisco and Gill, Alastair J. and Nowson, Scott and Oberlander, Jon},
	booktitle={Affective Computing and Intelligent Interaction},
	pages={568--577},
	year={2011},
	publisher={Springer}
}

@inproceedings{schmah2008generative,
	title={Generative versus discriminative training of RBMs for classification of fMRI images},
	author={Schmah, Tanya and Hinton, Geoffrey E. and Zemel, Richard S. and Small, Steven L. and Strother, Stephen C.},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1409--1416},
	year={2008}
}

@article{van2011numpy,
	title={The NumPy array: a structure for efficient numerical computation},
	author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
	journal={Computing in Science \& Engineering},
	volume={13},
	number={2},
	pages={22--30},
	year={2011},
	publisher={AIP Publishing}
}

@article{hinton2002poe,
	author = {Hinton, Geoffrey E},
	journal = {Neural Computation},
	number = {8},
	pages = {1771--1800},
	publisher = {MIT Press},
	title = {Training products of experts by minimizing contrastive divergence},
	volume = {14},
	year = {2002}
}

@incollection{prechelt1998early,
	title={Early stopping-but when?},
	author={Prechelt, Lutz},
	booktitle={Neural Networks: Tricks of the trade},
	pages={55--69},
	year={1998},
	publisher={Springer}
}

@inproceedings{antkiewicz2017,
	title={Author Profiling with Classification Restricted Boltzmann Machines},
	author={Antkiewicz, Mateusz and Kuta, Marcin and Kitowski, Jacek},
	booktitle={Proceedings of the 16th International Conference on Artificial Intelligence and Soft Computing},
	year={2017}
}