Author profiling with deep neural nets
===

## Master's Thesis - text

AGH University of Science and Technology

Faculty of Computer Science, Electronics and Telecommunications

Department of Computer Science

Kraków 2016