% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(5760.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{}$10^0$}}%
      \csname LTb\endcsname%
      \put(814,1158){\makebox(0,0)[r]{\strut{}$10^1$}}%
      \csname LTb\endcsname%
      \put(814,1611){\makebox(0,0)[r]{\strut{}$10^2$}}%
      \csname LTb\endcsname%
      \put(814,2065){\makebox(0,0)[r]{\strut{}$10^3$}}%
      \csname LTb\endcsname%
      \put(814,2518){\makebox(0,0)[r]{\strut{}$10^4$}}%
      \csname LTb\endcsname%
      \put(814,2972){\makebox(0,0)[r]{\strut{}$10^5$}}%
      \csname LTb\endcsname%
      \put(814,3425){\makebox(0,0)[r]{\strut{}$10^6$}}%
      \csname LTb\endcsname%
      \put(814,3879){\makebox(0,0)[r]{\strut{}$10^7$}}%
      \csname LTb\endcsname%
      \put(946,484){\makebox(0,0){\strut{}$10^0$}}%
      \csname LTb\endcsname%
      \put(1572,484){\makebox(0,0){\strut{}$10^1$}}%
      \csname LTb\endcsname%
      \put(2198,484){\makebox(0,0){\strut{}$10^2$}}%
      \csname LTb\endcsname%
      \put(2825,484){\makebox(0,0){\strut{}$10^3$}}%
      \csname LTb\endcsname%
      \put(3451,484){\makebox(0,0){\strut{}$10^4$}}%
      \csname LTb\endcsname%
      \put(4077,484){\makebox(0,0){\strut{}$10^5$}}%
      \csname LTb\endcsname%
      \put(4703,484){\makebox(0,0){\strut{}$10^6$}}%
      \put(4835,1837){\makebox(0,0)[l]{\strut{}300}}%
      \put(3636,4099){\makebox(0,0){\strut{} 18231}}%
      \put(176,2291){\rotatebox{-270}{\makebox(0,0){\strut{}Frequency}}}%
      \put(2824,154){\makebox(0,0){\strut{}Rank}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{zipf}}%
    \gplfronttext
  \end{picture}%
\endgroup
