\chapter{Conclusions}
\label{cha:conclusions}
%This chapter summarizes the whole thesis. The first section describes . The second section 
%\section{Conclusions}
The goal of the thesis involved construction of the ClassRBM classifier that dealt with the author profiling task on the PAN-AP-13 corpus. The effectiveness of the obtained classifier was compared with other known solutions. The classifier distinguishes from previous solutions by the fact that it does not rely on hand-crafted features. Instead, the features are learned from data.

This thesis showed that using learned features gives comparable effectiveness to hand-crafted features for the author profiling problem. The proposed solution obtained the fourth best total accuracy among the solutions of twenty two teams. In terms of gender accuracy only the model was ranked third. For age accuracy, tenth best result was achieved.

The proposed model obtained promising results and relying only on induced features beat the majority of compared solutions. This proves that it is possible to obtain reasonable accuracy without the hassle of selecting and dealing with hand-crafted features.

This thesis also involved analysis of the effectiveness of different ClassRBM training strategies. The outcome suggests that the hybrid training strategy provides real advantage over pure training strategies outperforming both generative and discriminative approaches.

\section{Future work}
There is room for improvement of the presented author profiling system.
Although used text representation turned out to be quite efficient, it has two disadvantages.
Word ordering is not preserved, i.e., two texts that use the same
set of words but arranged differently are not distinguishable from each other in the ClassRBM model.
If word order is crucial, switching to a different representation, e.g., based on Recurrent Neural Networks may be advocated.
Secondly, the information about word repetition is discarded and in consequence not used in the classification.
Possible enhancement to this issue involves using more advanced text representation based on RBM like Replicated Softmax.

Another drawback is connected with words filtering according to their frequency:
an infrequent word carrying useful information about an author profile may be filtered out.
A more clever way of words filtering, e.g., mutual information criterion could be a remedy to this problem.

%ClassRBM could be generalized to handle real-valued input, the task of extending 
%/it takes a lot of space-sparse-inefficient. With such simple representation.
%binary vectors restrictions