\chapter{Restricted Boltzmann Machines}
\label{cha:restricted-boltzmann-machines}
\input{chapter3/introduction}

\section{Energy-based models}
\label{sec:energy-based-models}
\input{chapter3/energy-based-models}

\section{Restricted Boltzmann Machines}
\label{sec:restricted-boltzmann-machines}
\input{chapter3/restricted-boltzmann-machines}

\section{Classification Restricted Boltzmann Machines}
\label{sec:classifying-restricted-boltzmann-machines}
\input{chapter3/classification-restricted-boltzmann-machines}

\section{Classification Restricted Boltzmann Machines for sets}
\label{sec:class-set-restricted-boltzmann-machines}
\input{chapter3/classification-restricted-boltzmann-machines-for-sets}

\section{RBM Training}
\label{sec:training-restricted-boltzmann-machines}
\input{chapter3/training-restricted-boltzmann-machines}