\begin{figure}[h]
	\centering
	\scalebox{0.75}{
	\begin{tikzpicture}[thick,
	main node/.style={circle,draw,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	dots node/.style={circle,draw=none,color=gray,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	layer node/.style={circle,draw=none,inner sep=0pt,minimum size=1cm,font=\normalsize},
	group node/.style={draw,style=dashed,rounded corners=16pt},
	gray node/.style={circle,draw,color=gray,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	bias node/.style={circle,draw,inner sep=0pt,minimum size=0.75cm,font=\scriptsize}]
	
	\node[layer node] at (4.3, 1.5) (hxlayer) {$\boldsymbol{h}^{(|\boldsymbol{X}|)}$};
	\node[gray node] at (5.8, 1.5) (h1x) {};
	\node[dots node] at (6.6, 1.5) (hdots1x) {$\dots$};
	\node[gray node] at (7.4, 1.5) (hix) {};
	\node[dots node] at (8.2, 1.5) (hdots2x) {$\dots$};
	\node[gray node] at (9, 1.5) (hhx) {};
	
	\node[layer node] at (4.3, 0.5) (hdotslayer) {$\dots$};
	\node[dots node] at (5.8, 0.5) (h1dots) {$\dots$};
	\node[dots node] at (6.6, 0.5) (hdots1dots) {$\dots$};
	\node[dots node] at (7.4, 0.5) (hidots) {$\dots$};
	\node[dots node] at (8.2, 0.5) (hdots2dots) {$\dots$};
	\node[dots node] at (9, 0.5) (hhdots) {$\dots$};
	
	\node[layer node] at (4.3, -0.5) (h1layer) {$\boldsymbol{h}^{(1)}$};
	\node[gray node] at (5.8, -0.5) (h11) {};
	\node[dots node] at (6.6, -0.5) (hdots11) {$\dots$};
	\node[gray node] at (7.4, -0.5) (hi1) {};
	\node[dots node] at (8.2, -0.5) (hdots21) {$\dots$};
	\node[gray node] at (9, -0.5) (hh1) {};
	
	\node[gray node] at (10.8, 1.5) (g1x) {};
	\node[dots node] at (11.6, 1.5) (gdots1x) {$\dots$};
	\node[gray node] at (12.4, 1.5) (gix) {};
	\node[dots node] at (13.2, 1.5) (gdots2x) {$\dots$};
	\node[gray node] at (14, 1.5) (ghx) {};
	\node[layer node] at (15.5, 1.5) (gxlayer) {$\boldsymbol{g}^{(|\boldsymbol{X}|)}$};
	
	\node[dots node] at (10.8, 0.5) (g1dots) {$\dots$};
	\node[dots node] at (11.6, 0.5) (gdots1dots) {$\dots$};
	\node[dots node] at (12.4, 0.5) (gidots) {$\dots$};
	\node[dots node] at (13.2, 0.5) (gdots2dots) {$\dots$};
	\node[dots node] at (14, 0.5) (ghdots) {$\dots$};
	\node[layer node] at (15.5, 0.5) (hdotslayer) {$\dots$};
	
	\node[gray node] at (10.8, -0.5) (g11) {};
	\node[dots node] at (11.6, -0.5) (gdots11) {$\dots$};
	\node[gray node] at (12.4, -0.5) (gi1) {};
	\node[dots node] at (13.2, -0.5) (gdots21) {$\dots$};
	\node[gray node] at (14, -0.5) (gh1) {};
	\node[layer node] at (15.5, -0.5) (g1layer) {$\boldsymbol{g}^{(1)}$};
	
	\node[layer node] at (2.5, -5) (xxlayer) {$\boldsymbol{x}^{(|\boldsymbol{X}|)}$};	
	\node[gray node] at (4, -5) (x1x) {};
	\node[dots node] at (5, -5) (xdots1x) {$\dots$};
	\node[gray node] at (6, -5) (xjx) {};
	\node[dots node] at (7, -5) (xdots2x) {$\dots$};
	\node[gray node] at (8, -5) (xxx) {};
	
	\node[layer node] at (2.5, -6) (xdotslayer) {$\dots$};			
	\node[dots node] at (4, -6) (x1dots) {$\dots$};
	\node[dots node] at (5, -6) (xdots1dots) {$\dots$};
	\node[dots node] at (6, -6) (xjdots) {$\dots$};
	\node[dots node] at (7, -6) (xdots2dots) {$\dots$};
	\node[dots node] at (8, -6) (xxdots) {$\dots$};
	
	\node[layer node] at (2.5, -7) (x1layer) {$\boldsymbol{x}^{(1)}$};	
	\node[gray node] at (4, -7) (x11) {};
	\node[dots node] at (5, -7) (xdots11) {$\dots$};
	\node[gray node] at (6, -7) (xj1) {};
	\node[dots node] at (7, -7) (xdots21) {$\dots$};
	\node[gray node] at (8, -7) (xx1) {};

	\node[layer node] at (11.5, -5) (x1layer) {$\boldsymbol{e}_{y}$};		
	\node[gray node] at (12.5, -5) (e1) {};
	\node[dots node] at (13.5, -5) (edots1) {$\dots$};
	\node[gray node] at (14.5, -5) (ek) {};
	\node[dots node] at (15.5, -5) (edots2) {$\dots$};
	\node[gray node] at (16.5, -5) (ey) {};
	
	\node[bias node] at (12, -8) (b) {$1$};
	\node[bias node] at (12, -2.5) (c) {$1$};
	\node[bias node] at (17, -8) (d) {$1$};
	
	\node[group node,fit=(h1x) (hdots1x) (hix) (hdots2x) (hhx)] (hx) {};
	\node[group node,fit=(h11) (hdots11) (hi1) (hdots21) (hh1)] (h1) {};
	
	\node[group node,fit=(x1x) (xdots1x) (xjx) (xdots2x) (xxx)] (xx) {};
	\node[group node,fit=(x11) (xdots11) (xj1) (xdots21) (xx1)] (x1) {};
	
	\node[group node,fit=(g1x) (gdots1x) (gix) (gdots2x) (ghx)] (gx) {};
	\node[group node,fit=(g11) (gdots11) (gi1) (gdots21) (gh1)] (g1) {};
	
	\node[group node,fit=(e1) (edots1) (ek) (edots2) (ey)] (e) {};
	
	\draw[decorate,decoration={brace,amplitude=5pt}] (3.75, -1.15) -- (3.75, 2.1)
	node [black,midway,xshift=-15pt] {\normalsize{$\boldsymbol{H}$}};
	
	\draw[decorate,decoration={brace,amplitude=5pt}] (16, 2.1) -- (16, -1.15)
	node [black,midway,xshift=15pt] {\normalsize{$\boldsymbol{G}$}};
	
	\draw[decorate,decoration={brace,amplitude=5pt}] (2, -7.75) -- (2, -4.5)
	node [black,midway,xshift=-15pt] {\normalsize{$\boldsymbol{X}$}};
	
	
	\Edge[label=$\boldsymbol{W}$](x1)(h1)
	\Edge[label=$\boldsymbol{W}$](xx)(hx)
	
	\Edge[label=$\boldsymbol{U}$](g1)(e)
	\Edge[label=$\boldsymbol{U}$](gx)(e)
	
	\Edge[label=$\boldsymbol{c}$](h1)(c)
	\Edge[label=$\boldsymbol{c}$](hx)(c)
	
	\Edge[label=$\boldsymbol{b}$](x1)(b)
	\Edge[label=$\boldsymbol{b}$](xx)(b)
	
	\Edge[label=$\boldsymbol{d}$](e)(d)
	\end{tikzpicture}
	}
	\caption{Classification Restricted Boltzmann Machine with Redundant Evidence \label{fig:classification-restricted-boltzmann-machine-or}}
\end{figure}
