\begin{figure}[!h]
	\centering
	\begin{tikzpicture}[thick,
	main node/.style={circle,draw,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	dots node/.style={circle,draw=none,color=gray,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	layer node/.style={circle,draw=none,inner sep=0pt,minimum size=1cm,font=\normalsize},
	group node/.style={draw,style=dashed,rounded corners=16pt},
	gray node/.style={circle,draw,color=gray,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	bias node/.style={circle,draw,inner sep=0pt,minimum size=0.75cm,font=\scriptsize}]
	
	\node[main node] at (8.25, -4.5) (y1) {$e_{1}$};
	\node[dots node] at (9.25, -4.5) (ydots1) {$\dots$};
	\node[main node] at (10.25, -4.5) (yj) {$e_{k}$};
	\node[dots node] at (11.25, -4.5) (ydots2) {$\dots$};
	\node[main node] at (12.25, -4.5) (yy) {$e_{Y}$};
	
	\node[main node] at (4.5, 1.5) (h1) {$h_{1}$};
	\node[dots node] at (5.75, 1.5) (hdots1) {$\dots$};
	\node[main node] at (7, 1.5) (hi) {$h_{i}$};
	\node[dots node] at (8.25, 1.5) (hdots2) {$\dots$};
	\node[main node] at (9.5, 1.5) (hh) {$h_{H}$};
	
	\node[main node] at (1.75, -4.5) (x1) {$x_{1}$};
	\node[dots node] at (2.75, -4.5) (xdots1) {$\dots$};
	\node[main node] at (3.75, -4.5) (xj) {$x_{j}$};
	\node[dots node] at (4.75, -4.5) (xdots2) {$\dots$};
	\node[main node] at (5.75, -4.5) (xx) {$x_{X}$};

	\node[bias node] at (9, -7.5) (b) {$1$};
	\node[bias node] at (15.5, -1.5) (c) {$1$};
	\node[bias node] at (15.5, -7.5) (d) {$1$};
	
	\node[group node,fit=(y1) (ydots1) (yj) (ydots2) (yy)] (h) {};
	\node[group node,fit=(h1) (hdots1) (hi) (hdots2) (hh)] (h) {};
	\node[group node,fit=(x1) (xdots1) (xj) (xdots2) (xx)] (h) {};
	
	\Edge[style=dashed,color=gray](h1)(y1)
	\Edge[style=dashed,color=gray](h1)(yy)
	\Edge[style=dashed,color=gray](hh)(yy)
	\Edge[style=dashed,color=gray](hh)(y1)
	\Edge[style=dashed,color=gray](h1)(yj)
	\Edge[label=$U_{ik}$](hi)(yj)
	\Edge[style=dashed,color=gray](hh)(yj)
	\Edge[style=dashed,color=gray](hi)(y1)
	\Edge[style=dashed,color=gray](hi)(yy)
	
	\Edge[style=dashed,color=gray](c)(h1)
	\Edge[style=dashed,color=gray](c)(hh)
	
	\Edge[style=dashed,color=gray](h1)(x1)
	\Edge[style=dashed,color=gray](h1)(xx)
	\Edge[style=dashed,color=gray](hh)(xx)
	
	\Edge[style=dashed,color=gray](x1)(b)
	\Edge[label=$b_{j}$](xj)(b)
	\Edge[style=dashed,color=gray](xx)(b)
	
	\Edge[style=dashed,color=gray](hh)(x1)	
	\Edge[style=dashed,color=gray](h1)(xj)
	\Edge[label=$W_{ij}$](hi)(xj)
	\Edge[style=dashed,color=gray](hh)(xj)
	\Edge[style=dashed,color=gray](hi)(x1)
	\Edge[style=dashed,color=gray](hi)(xx)
	\Edge[label=$c_{i}$](hi)(c)

	\Edge[style=dashed,color=gray](y1)(d)
	\Edge[label=$d_{k}$](yj)(d)
	\Edge[style=dashed,color=gray](yy)(d)

	\end{tikzpicture}
	\caption{Classification Restricted Boltzmann Machine \label{fig:classification-restricted-boltzmann-machine}}
\end{figure}