\begin{figure}[h]
	\centering
	\begin{tikzpicture}[thick,
	main node/.style={circle,draw,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	dots node/.style={circle,draw=none,color=gray,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	layer node/.style={circle,draw=none,inner sep=0pt,minimum size=1cm,font=\normalsize},
	group node/.style={draw,style=dashed,rounded corners=16pt},
	gray node/.style={circle,draw,color=gray,inner sep=0pt,minimum size=1cm,font=\scriptsize},
	bias node/.style={circle,draw,inner sep=0pt,minimum size=0.75cm,font=\scriptsize}]
		\node[bias node] at (13.5, -2.5) (c) {$1$};
		
		\node[main node] at (3.5, 0) (h1) {$h_{1}$};
		\node[dots node] at (5.25, 0) (hdots1) {$\dots$};
		\node[main node] at (7, 0) (hi) {$h_{i}$};
		\node[dots node] at (8.75, 0) (hdots2) {$\dots$};
		\node[main node] at (10.5, 0) (hh) {$h_{H}$};
	
		\node[main node] at (4.5, -5) (x1) {$x_{1}$};
		\node[dots node] at (5.75, -5) (xdots1) {$\dots$};
		\node[main node] at (7, -5) (xj) {$x_{j}$};
		\node[dots node] at (8.25, -5) (xdots2) {$\dots$};
		\node[main node] at (9.5, -5) (xx) {$x_{X}$};
		
		\node[bias node] at (13.5, -7.5) (b) {$1$};
		
		\node[group node,fit=(h1) (hdots1) (hi) (hdots2) (hh)] (h) {};
		\node[group node,fit=(x1) (xdots1) (xj) (xdots2) (xx)] (x) {};
		
		\Edge[style=dashed,color=gray](c)(h1)
		\Edge[style=dashed,color=gray](c)(hh)
		

		\Edge[style=dashed,color=gray](h1)(x1)
		\Edge[style=dashed,color=gray](h1)(xx)
		\Edge[style=dashed,color=gray](hh)(xx)
		
		\Edge[style=dashed,color=gray](x1)(b)
		\Edge[label=$b_{j}$](xj)(b)
		\Edge[style=dashed,color=gray](xx)(b)
		\Edge[style=dashed,color=gray](hh)(x1))
		\Edge[style=dashed,color=gray](h1)(xj)
		\Edge[label=$W_{ij}$](hi)(xj)
		\Edge[style=dashed,color=gray](hh)(xj)
		\Edge[style=dashed,color=gray](hi)(x1)
		\Edge[style=dashed,color=gray](hi)(xx)
		\Edge[label=$c_{i}$](hi)(c)
		
	\end{tikzpicture}
	\caption{Restricted Boltzmann Machine \label{fig:restricted-boltzmann-machine}}
\end{figure}