\chapter{Corpus description}
\label{cha:corpus-description}
\input{chapter4/introduction}

\section{Main characteristics}
\label{sec:main-characteristics}
\input{chapter4/main-characteristics}

\section{Class balancing}
\label{sec:class-balancing}
\input{chapter4/class-balancing}