The PAN-AP-13 corpus is balanced with respect to gender. There are 253,307 English conversations authored by males and 247,658 conversations labeled with female gender what corresponds to 50.56\% and 49.44\% of all documents, respectively (table \ref{table:gender-balancing}). Moreover, gender is balanced with regard to age groups (table \ref{table:class-balancing}). There are slight overrepresentations of female conversations in the 20s and male ones in 30s.

\begin{table}[!htb]
	\centering
	\caption{Gender balancing}
	\label{table:gender-balancing}
	\begin{tabular}{l l r r r r}
		\hline
		\multirow{2}{*}{Language} & \multirow{2}{*}{Gender} & \multicolumn{3}{c}{Conversations} & \multirow{2}{*}{\% of corpus} \\
		&                         & Training & Development & Test       &                               \\
		\hline
		\multirow{2}{*}{English}  & female                  & 204,011  & 20,016    & 23,631     & 49.44                         \\
		& male                    & 209,553  & 19,457    & 24,297     & 50.56                       \\
		\hline
		\multirow{2}{*}{Spanish}  & female                  & 66,013   & 5,685     & 6,836      & 52.01                         \\
		& male                    & 60,440   & 5,550     & 6,534      & 47.99                       \\
		
		\hline
	\end{tabular}
\end{table}

\begin{table}[!htb]
	\centering
	\caption{Age balancing}
	\label{table:age-balancing}
	\begin{tabular}{l l r r r r}
		\hline
		\multirow{2}{*}{Language} & \multirow{2}{*}{Age group} & \multicolumn{3}{c}{Conversations} & \multirow{2}{*}{\% of corpus} \\
		&                            & Training & Development & Test       &                               \\
		\hline
		\multirow{3}{*}{English} & 10s                         & 27,651   & 2,444     & 2,895      & 6.59                          \\
		& 20s                         & 155,854  & 14,420    & 17,752     & 37.53                       \\
		& 30s                         & 230,059  & 22,609    & 27,281     & 55.88                       \\
		\hline
		\multirow{3}{*}{Spanish} & 10s                         & 3,388    & 357       & 419        & 2.76                          \\
		& 20s                         & 69,924   & 6,331     & 7,553      & 55.50                       \\
		& 30s                         & 53,141   & 4,497     & 5,398      & 41.74                       \\
		\hline
	\end{tabular}
\end{table}

In the case of age, the number of documents varies significantly with regard to each class. Conversations of teenagers (10s) comprise only 6.59\% of the English corpus. More than every third conversation (37.53\%) is labeled with 20s, and more than half of conversations (55.88\%) belongs to 30s class.

\begin{table}[htb]
	\centering
	\caption{Class balancing}
	\label{table:class-balancing}
	\begin{tabular}{l l l r r r r}        
		\hline
		\multirow{2}{*}{Language} & \multirow{2}{*}{Age group} & \multirow{2}{*}{Gender} & \multicolumn{3}{c}{Conversations} & \multirow{2}{*}{\% of corpus} \\
		&                            &                         & Training & Development & Test       &                               \\
		\hline
		\multirow{6}{*}{English}  & \multirow{2}{*}{10s}       & female                  & 13,815   & 1,239     & 1,462      & 3.30                          \\
		&                            & male                    & 13,836   & 1,205     & 1,433      & 3.29                          \\
		& \multirow{2}{*}{20s}       & female                  & 79,057   & 7,702     & 9,095      & 19.13                         \\
		&                            & male                    & 76,797   & 6,718     & 8,657      & 18.40                         \\
		& \multirow{2}{*}{30s}       & female                  & 111,139  & 11,075    & 13,074     & 27.01                         \\
		&                            & male                    & 118,920  & 11,534    & 14,207     & 28.87                         \\
		\hline
		\multirow{6}{*}{Spanish}  & \multirow{2}{*}{10s}       & female                  & 1,756    & 185       & 212        & 1.43                          \\
		&                            & male                    & 1,632    & 172       & 207        & 1.33                          \\
		& \multirow{2}{*}{20s}       & female                  & 36,396   & 3,252     & 3,891      & 28.83                         \\
		&                            & male                    & 33,528   & 3,079     & 3,662      & 26.67                         \\
		& \multirow{2}{*}{30s}       & female                  & 27,861   & 2,248     & 2,733      & 21.75                         \\
		&                            & male                    & 25,280   & 2,249     & 2,665      & 19.99                         \\
		\hline
	\end{tabular}
\end{table}

As it was mentioned earlier, a single file in the corpus may contain more than one conversation. Each file contains conversations of only one author \cite{rangel2013overview}. Statistics about the number of conversations per file are presented in tables \ref{table:number-of-conversations-in-files-english} and \ref{table:number-of-conversations-in-files-spanish}. In the English part 54.72\% files contain only one conversation whereas remaining 45.28\% files contain two or more conversations. On average, one author took part in almost two (1.75) conversations.

\begin{table}[htb]
	\begin{minipage}{.5\linewidth}
		\centering
		\caption{Number of conversations per file (English)}
		\label{table:number-of-conversations-in-files-english}
		\begin{tabular}{l r r}
			\hline
			Conversations per file & Files   & \% of files \\
			\hline
			1                      & 154,996 & 54.72       \\
			2                      & 95,559  & 33.74       \\
			3                      & 20,663  & 7.29        \\
			4                      & 4,552   & 1.61        \\
			5                      & 2,040   & 0.72        \\
			6 and more             & 5,430   & 1.92        \\
			\hline
		\end{tabular}
	\end{minipage}
	\begin{minipage}{.5\linewidth}
		\centering
		\caption{Number of conversations per file (Spanish)}
		\label{table:number-of-conversations-in-files-spanish}
		\begin{tabular}{l r r}
			\hline
			Conversations per file & Files  & \% of files \\
			\hline
			1                      & 66,020 & 72.66       \\
			2                      & 11,260 & 12.39       \\
			3                      & 5,430  & 5.98        \\
			4                      & 3,176  & 3.50        \\
			5                      & 2,040  & 2.25        \\
			6 and more             & 2,934  & 3.22        \\
			\hline
		\end{tabular}
	\end{minipage}   
\end{table}

After preprocessing the training part of the English corpus contains 192,581,455 tokens and 893,926 word types.
Most frequent words are calculated on the training part of the corpus.


The PAN-AP-13 training part can cause a few problems. As shown in table \ref{table:age-balancing}, the dataset is imbalanced on age groups. The ratio between 20s and 10s age group is almost 6:1, whereas the ratio between 30s and 10s is approximately 17:2. A classifier trained on a skewed training set can get biased towards overrepresented classes. 

Another issue is the size of the training part. The training set consists of over 400,000 conversations, what makes the learning of even one epoch slow.

In order to address the problems with the training part, the conversations of the most frequent classes (\textit{30s male}, \textit{30s female}, \textit{20s male} and \textit{20s female}) were randomly undersampled to 18,400 instances per class. The two underrepresented classes (\textit{10s male} and \textit{10s female}) were randomly oversampled to reach the number of 18,400 for each class.

After the resampling operation, the training part of the corpus contains 110,400 conversations. It is balanced w.r.t. both age group and gender and approximately four times smaller than the original training part of the PAN-AP-13 corpus. The resampled training part is used for the training procedure. 

Total number of conversations for each part of the corpus is presented in the table \ref{table:conversaitions-size}.

\begin{table}[!htb]
	\centering
	\caption{The number of conversations for each part of the PAN-AP-13 corpus}
	\label{table:conversaitions-size}
	\begin{tabular}{l r r r r}
		\hline
		\multirow{2}{*}{Language} & \multicolumn{4}{c}{Conversations} \\
		                          & Training  & Training (balanced) & Development & Test   \\
		\hline
		English                   & 413,564   & 110,400                    & 39,473      & 47,928 \\
		Spanish                   & 126,453   & -                          & 11,180      & 13,365 \\
		\hline
	\end{tabular}
\end{table}
