For purposes of the author profiling the PAN-AP-13 corpus \cite{pan2013} is used. It consists of posts written in English and Spanish. For training, development and evaluation purposes only the English part of the corpus is used.

Posts originate from on-line repositories and social networking websites, such as Netlog\footnote{\url{www.netlog.com}}, where people report their age and gender \cite{rangel2013overview}. Posts are grouped by author and chunked in files if they exceeded 1,000 words. Authors with few very short posts are also included to preserve a realistic benchmark.

Texts cover a variety of topics (like new technologies, games, shopping, finances, job, school, flirting etc.) which, for example, allows to investigate whether stereotypical gender division of themes (like men speaking about football and women about shopping) takes place. Several dozens of posts of sexual predators along with a small number of conversations about sex were included to preserve a real-world scenario \cite{rangel2013overview}. Posts with harassment are marked, so the corpus can serve as a data source for frameworks detecting "suspicious" messages. Some posts are actually generated with the use of fake profiles and chatbots, as websites promote themselves. Gathering these artificially-produced texts may have introduced noise to the corpus, but on the other hand, it made the data more realistic.

Data are split into three collections: the training set, the development set and the test set. The training part constitutes approximately 80\% of the whole corpus, the development part takes roughly 10\% and the test part is composed of remaining 10\% of the corpus.

The corpus contains 283,240 files in XML format in English and 90,860 in Spanish, respectively. It occupies 2.5 GB of disk space. Each file contains a list of texts called conversations. The number of conversations is equal to 500,965 for the English part and 151,008 for the Spanish language. Files are labeled with gender (male or female) and age group. With regard to age, there are three classes \cite{rangel2013overview}:
\begin{itemize}
    \item 10s (13-17 years old)
    \item 20s (23-27 years old)
    \item 30s (33-47 years old)
\end{itemize}

Age groups and gender combined together form six disjoint classes. In this thesis, as well as during PAN-AP-13 competitions, author profiling was conducted w.r.t. these six classes.