
%One hot --> parameters <-- evaluate | RBM |
% |RBM| ----->hyperparameters <---------'
%  ---

All the implementation related files are placed in the root folder of the project:
\begin{itemize}
	\item \textbf{parameters.py} - Stores all the configuration parameters and hyperparameters of a ClassRBM instance.
	\item \textbf{neural\_networks.py} - The file which contains the complete implementation of a ClassRBM.
	\item \textbf{prepare\_corpus.py} - Transforms the original PAN-AP-13 corpus to a messagepack file. It makes initial preprocesing of texts from the corpus.
	\item \textbf{create\_word\_to\_number.py} - The script used to create a file with a mapping between words and their position in the input layer of a ClassRBM.
	\item \textbf{evaluate.py} - The script which loads a ClassRBM instance from a file and computes gender, age and total accuracy on a provided evaluation set.	
	\item \textbf{training.py} - The script that orchestrates the training procedure.
	\item \textbf{utils.py} - Contains utility methods used by the ClassRBM implementation and scripts.
\end{itemize}

Unit tests are located inside the test folder.