\chapter{Implementation}
\label{cha:implementation}
\input{chapter6/introduction}

\section{Frameworks and libraries}
\label{sec:frameworks-and-libraries}
\input{chapter6/frameworks-and-libraries}

\section{Project structure}
\label{sec:architecture}
\input{chapter6/architecture}

\section{Usage}
\label{sec:usage}
\input{chapter6/usage}