The author profiling system is implemented in the Python language. Beside standard library, following frameworks are used:

\begin{itemize}
	\item \textbf{theano 0.8.2} \cite{2016arXiv160502688short} - The library for deep learning, which provides symbolic differentiation and efficient evaluation of mathematical expressions including multidimensional arrays. Theano offers transparent support for CPU and GPU and is tightly integrated with NumPy.
	\item \textbf{NumPy 1.11.0} - The library used in scientific computations involving vectors and multidimensional matrices. NumPy stores arrays in a more compact way than built-in lists. Vectorized operations offered by the library are faster than Python loops \cite{van2011numpy}.
	\item \textbf{beautiful soup 4.5.1} - The library for parsing, navigating and searching over XML and HTML documents. It deals with malformed markups which is the case for unprocessed conversations.
	\item \textbf{messagepack 0.4.8} - The library for efficient serialization. Data is stored in a binary, compact format. Library provides very fast serializer and deserializer.
	\item \textbf{argparse 1.4.0} - The library used to create command-line interfaces. It enables declarative definition of an input argument list. Each argument can be specified with parameters including type, default value, arity, and description. The library provides automatic input validation and converts the arguments to the proper type.
	\item \textbf{cPickle 1.71} - The library that implements standard binary serialization protocol for Python objects. It is used to store ClassRBM instances on a hard disk and load them when necessary or transfer between computers. cPickle provides the same functionality as the original Python pickle library, but is implemented in C and therefore much more efficient.
	\item \textbf{unittest} - The unit testing framework for Python, very popular and easy to use.
\end{itemize}