\subsection{Parameters}
The complete configuration is located in the \texttt{parameters.py} file. The configuration file provides all the ClassRBM hyperparameters as well as the other variables that define training and evaluation environment.

The list of configuration parameters looks as follows:
\begin{itemize}
	\item \textbf{\texttt{LEARNING\_RATE}} - positive float constant denoting the ClassRBM learning rate hyperparameter ($\lambda$).
	\item \textbf{\texttt{ALPHA}} - hyperparameter $\alpha$, float constant ranging between 0 and 1, which balances the influence of generative and discriminative training strategies. If the parameter is set to 0, the training is fully discriminative. For $\alpha$ equal to 1 the training becomes fully generative.
	\item \textbf{\texttt{DECREASE\_CONST}} - the hyperparameter $\delta$ that is used to reduce the learning rate $\lambda$ as the training progresses. The weights of ClassRBM are updated with rate $\lambda' = \frac{\lambda}{1 + ITER \cdot DECREASE\_CONST}$, where $ITER$ is the current iteration number. The learning rate $\lambda'$ is constant and equal to $\lambda$ when \texttt{DECREASE\_CONST} is set to 0.
	\item \textbf{\texttt{CONTRASTIVE\_DIVERGENCE\_STEPS}} - positive integer constant, the number of contrastive divergence steps ($k$).
	\item \textbf{\texttt{MINI\_BATCH\_SIZE}} - positive integer constant denoting the size of a mini batch.
	\item \textbf{\texttt{VISIBLE\_UNITS\_NUMBER}} - positive integer constant denoting the number of visible units of ClassRBM ($V$).
	\item \textbf{\texttt{HIDDEN\_UNITS\_NUMBER}} - the number of hidden units of ClassRBM ($H$).
	\item \textbf{\texttt{TARGET\_CLASSES}} - list of target class labels. The number of target classes ($Y$) is obtained from the size of this list.
	\item \textbf{\texttt{WORD\_TO\_NUMBER}} - the name of a file containing a mapping between words and the nodes of the input layer.
	\item \textbf{\texttt{TRAINING\_SET}} - the file containing training set samples in the messagepack format.
	\item \textbf{\texttt{DEVELOPMENT\_SET}} - the file containing development set samples in the messagepack format.
	\item \textbf{\texttt{TEST\_SET}} - the file containing test set samples in the messagepack format.
	\item \textbf{\texttt{SAVE\_EVERY\_ITERATIONS}} - positive integer parameter that specifies how frequently ClassRBM should be saved on a hard disk during training. The ClassRBM instance is stored on a disk each \texttt{SAVE\_EVERY\_ITERATIONS} training samples.
	\item \textbf{\texttt{GUARD\_MODE}} - boolean value that turns on arithmetic computation error monitoring.
\end{itemize}

\subsection{Corpus preparation}
The PAN-AP-13 corpus consists of many small XML files not convenient to process. The original corpus structure must be transformed to a messagepack file which is more handy to use. For that purpose \texttt{prepare\_corpus.py} utility script is created. The \texttt{prepare\_corpus.py} script takes the following arguments:
\begin{itemize}
	\item \textbf{\texttt{folder}} - required argument. The root folder for the training, development or test corpus part, structured in the original PAN-AP-13 format.
	\item \textbf{\texttt{file}} - required argument. The destination file where the corpus is saved.
	\item \textbf{\texttt{--profiles}}, \textbf{\texttt{-p}} - if this flag is set, the transformed corpus will contain author profiles instead of conversations. Author profile is created by concatenating all the conversations from a XML file.
\end{itemize}

\subsection{Mapping creation}
In order to translate a text to an input vector we need to specify the mapping between the words and the input layer. The mapping is defined as a dictionary that returns an identifier of an input node for a given word. Each node of the input layer has exactly one word assigned. The mapping is stored in a separate file on a hard disk. Because of that, one mapping can be shared between multiple ClassRBMs.

The creation of the mapping is done with use of the \texttt{create\_word\_to\_number.py} script. The script uses \texttt{TRAINING\_SET}, \texttt{VISIBLE\_UNITS\_NUMBER} and \texttt{WORD\_TO\_NUMBER} parameters. The default parameters can be overridden with the following optional input arguments:
\begin{itemize}
	\item \textbf{\texttt{--visible}}, \textbf{\texttt{-v}} - overrides \texttt{VISIBLE\_UNITS\_NUMBER}.
	\item \textbf{\texttt{--mapping}}, \textbf{\texttt{-m}} - overrides \texttt{WORD\_TO\_NUMBER}.
	\item \textbf{\texttt{--set}}, \textbf{\texttt{-s}} - overrides \texttt{TRAINING\_SET}.
\end{itemize}

\subsection{Training}
The training script \texttt{training.py} handles the training procedure of a ClassRBM instance. It gives a possibility to train a model from scratch or to resume the training from a particular iteration.
Following script parameters can be set:
\begin{itemize}
	\item \textbf{\texttt{--mapping}}, \textbf{\texttt{-m}} - overrides \texttt{WORD\_TO\_NUMBER}.
	\item \textbf{\texttt{--visible}}, \textbf{\texttt{-v}} - overrides \texttt{VISIBLE\_UNITS\_NUMBER}.
	\item \textbf{\texttt{--hidden}}, \textbf{\texttt{-u}} - overrides \texttt{HIDDEN\_UNITS\_NUMBER}.
	\item \textbf{\texttt{--target-classes}}, \textbf{\texttt{-c}} - overrides \texttt{TARGET\_CLASSES}.
	\item \textbf{\texttt{--set}}, \textbf{\texttt{-s}} - overrides \texttt{TRAINING\_SET}.
	\item \textbf{\texttt{--cd-steps}}, \textbf{\texttt{-k}} - overrides \texttt{CONTRASTIVE\_DIVERGENCE\_STEPS}.
	\item \textbf{\texttt{--learning-rate}}, \textbf{\texttt{-l}} - overrides \texttt{LEARNING\_RATE}.
	\item \textbf{\texttt{--alpha}}, \textbf{\texttt{-a}} - overrides \texttt{ALPHA}.
	\item \textbf{\texttt{--save-frequency}}, \textbf{\texttt{-f}} - overrides \texttt{SAVE\_EVERY\_ITERATIONS}.
	\item \textbf{\texttt{--decrease-const}}, \textbf{\texttt{-d}} - overrides \texttt{DECREASE\_CONST}.
	\item \textbf{\texttt{--mini-batch-size}}, \textbf{\texttt{-b}} - overrides \texttt{MINI\_BATCH\_SIZE}.
	\item \textbf{\texttt{--resume}}, \textbf{\texttt{-r}} - indicates a file with a saved ClassRBM instance. If this parameter is set, the script loads ClassRBM from the provided file instead of creating a new instance.
	\item \textbf{\texttt{--iteration}}, \textbf{\texttt{-i}} - the iteration number the training should start from. It is usually used in conjunction with \texttt{--resume} to resume the training procedure.
	\item \textbf{\texttt{--end-iteration}}, \textbf{\texttt{-e}} - the iteration number after which the training should finish.
\end{itemize}

%Nie tutaj:
%-konstruktor:
%--tworzenie nowych ClassRBM
%--wczytywanie class rbm 


%-dostepne czgery metody do treningow
%--disc
%--gen
%--hybrid
%--anything

%Tutaj

\subsection{Evaluation}
The evaluation script \texttt{evaluate.py} iterates through the samples from a provided evaluation set and computes age, gender and total accuracy. Complete list of arguments that can be provided to the evaluation script is presented below:
\begin{itemize}
	\item \textbf{\texttt{rbms}} - list of files containing pickled ClassRBM models. It is a required argument.
	\item \textbf{\texttt{--mapping}}, \textbf{\texttt{-m}} - overrides \texttt{WORD\_TO\_NUMBER}.
	\item \textbf{\texttt{--hidden}}, \textbf{\texttt{-u}} - overrides \texttt{HIDDEN\_UNITS\_NUMBER}.
	\item \textbf{\texttt{--target-classes}}, \textbf{\texttt{-c}} - overrides \texttt{TARGET\_CLASSES}.
	\item \textbf{\texttt{--set}}, \textbf{\texttt{-s}} - overrides \texttt{DEVELOPMENT\_SET}.
	\item \textbf{\texttt{--test-set}}, \textbf{\texttt{-t}} - boolean flag that makes the script use \texttt{TEST\_SET} instead of \texttt{DEVELOPMENT\_SET} for evaluation.
\end{itemize}