\chapter{Experiments and results}
\label{cha:experiments-and-results}
\input{chapter5/introduction}

\section{Preprocessing}
\label{sec:preprocessing}
\input{chapter5/preprocessing}

\section{Model selection}
\label{sec:model-selection}
\input{chapter5/model-selection}

\section{Training process}
\label{sec:training-process}
\input{chapter5/training-process}

\section{Results}
\label{sec:results}
\input{chapter5/results}
