Hyperparameters are the parameters that are not learned from data. They are set a priori before training.

The choice of proper hyperparameters is crucial because they condition the performance of the final solution. Good values are unknown in advance and the goal is to find them. The typical strategy, called grid search, involves manual specification of a list of candidate values for each hyperparameter. Then, we iterate over all the possible tuples of hyperparameters and train the model on a fixed part (e.g. 10\%) of the training set. After such training the model is evaluated on the validation set. Finally, the hyperparameters with the highest accuracy among all models are selected for the rest of the training.

Grid search appears to be a very inefficient form of model selection as we have to perform brute-force search over all tuples of hyperparameter candidates. In practice, however, hyperparameters are usually independent from each other, therefore grid search can be parallelized.

For purposes of the author profiling problem solved in this thesis, the following lists of hyperparameters are chosen:
\begin{itemize}
	\item learning rate ($\lambda$) - $0.5$, $0.1$, $10^{-2}$, $10^{-3}$, $10^{-4}$,
	\item discriminative and generative proportion ($\alpha$) - $0$, $0.25$, $0.5$, $0.75$, $1$,
	\item size of the visible layer ($X$) - $500$, $1000$, $2000$, $5000$, $10000$,
	\item size of the hidden layer ($H$) - $100$, $500$, $1000$, $2000$, $5000$.
\end{itemize}

Other hyperparameters are selected in advance as follows:
\begin{itemize}
	\item mini-batch size - 10,
	\item learning rate annealing - $10^{-6}$, applied from the first iteration,
	\item k for Contrastive Divergence (CD-k) - 1.
\end{itemize}

