An exemplary file from the PAN-AP-13 corpus containing conversations is presented below:
\lstinputlisting[language=xml,breaklines=true\textit{}]{fc4a7837cfd99ac9f58f0eb39de7d351_en_30s_female.xml}

The main node of a file has three attributes: \textit{lang} (\textit{en} or \textit{es}), \textit{gender} (\textit{male} or \textit{female}) and \textit{age\_group} (\textit{10s}, \textit{20s} or \textit{30s}). These attributes refer to all the conversations in the file.
The \textit{author} node encloses single \textit{conversations} node. The \textit{conversations} node has \textit{count} attribute which determines the number of the conversations in the file. It nests a sequence of \textit{conversation} nodes.
Each \textit{conversation} node has \textit{id} attribute which identifies the conversation in the corpus. Raw form of conversation text is placed within the \textit{conversation} tags.

The PAN-AP-13 corpus is composed of website fragments, therefore the original corpus contains a lot of noise characteristic to web pages. In order to get rid of that noise the texts were undergone with preprocessing procedure consisting of the following steps:
\begin{itemize}
	\item Separators between tokens were unified to a single space. Some texts in the original PAN-AP-13 corpus use multiple spaces, tab characters, or newlines to separate tokens.
	\item Fragments of text expressed as HTML entities were replaced with their unicode equivalents (e.g. \textit{\&lt;} is replaced with \textit{<}). 
	\item Image tags were replaced with the text of \textit{alt} attribute of \textit{img} tags because they often contained descriptive and useful information in the context of classification. 
	\item HTML tags (e.g. \textit{<b>},\textit{</b>}) and BBCode tags (e.g. \textit{[b]}, \textit{[/b]}) were removed. The text within the HTML and BBCode tags was retained.
	\item URL addresses were filtered out.
	\item Punctuation marks were treated as separate tokens.
\end{itemize}

To avoid overhead connected with handling a huge number of files, the corpus was transformed from a collection of multiple XML files into one big file stored in the messagepack format.