The ClassRBM author profiling effectiveness is compared with classifiers of the Author Profiling Task at PAN 2013 and presented in table \ref{table:pan-2013-results}. The effectiveness of a solution is measured with use of accuracy. Accuracy is a real value between zero and one that indicates how well a model performs. The greater accuracy, the better solution. For comparison purposes age accuracy, gender accuracy and total accuracy are measured. ClassRBM is evaluated against the profiles from the test part $\mathcal{D}_{test} = \{(\textbf{x}^{(i)}, (gender, age)^{(i)})\}_{i=1}^{|\mathcal{D}_{test}|}$ of the corpus.

Age accuracy is defined as a fraction of correctly guessed age profiles from the test part of the corpus:
\begin{equation}
AGE\_ACC=\frac{\sum_{(\textbf{x}, (gender, age))\in \mathcal{D}_{test}} \mathbbm{1}\lbrack Age(\textbf{x})=age \rbrack }{|\mathcal{D}_{test}|},
\end{equation}
where $Age(\textbf{x})$ denotes the age group returned by evaluated ClassRBM instance given input vector $\textbf{x}$.

Gender accuracy is defined as a fraction of correctly guessed gender profiles from the test part of the corpus:
\begin{equation}
GENDER\_ACC = \frac{\sum_{(\textbf{x}, (gender, age))\in \mathcal{D}_{test}} \mathbbm{1}\lbrack Gender(\textbf{x})=gender \rbrack }{|\mathcal{D}_{test}|},
\end{equation}
where $Gender(\textbf{x})$ denotes the gender returned by evaluated ClassRBM instance given input vector $\textbf{x}$.

Total accuracy is defined as a fraction of correctly guessed author profiles (both age and gender) from the test part of the corpus:
\begin{equation}
TOTAL\_ACC = \frac{\sum_{(\textbf{x}, (gender, age))\in \mathcal{D}_{test}} \mathbbm{1}\lbrack Age(\textbf{x})=age \rbrack \cdot \mathbbm{1}\lbrack Gender(\textbf{x})=gender \rbrack }{|\mathcal{D}_{test}|}.
\end{equation}

\newpage

\begin{table}[h!]
    \centering
    \caption{Accuracy of author profiling task obtained with the ClassRBM model created in the thesis and compared with methods used in PAN-AP-13 competition. The result obtained for this thesis is marked in bold.}
    \label{table:pan-2013-results}
    \begin{tabular}{l l l l}
        \hline
        Team         & Total accuracy  & Gender accuracy & Age accuracy    \\
        \hline
        Meina        & 0.3894 & 0.5921 & 0.6491 \\
        Pastor L.    & 0.3813 & 0.5690 & 0.6572 \\
        Seifeddine   & 0.3677 & 0.5816 & 0.5897 \\
		\textbf{Antkiewicz}   & \textbf{0.3659} & \textbf{0.5783} & \textbf{0.5917} \\
        Santosh      & 0.3508 & 0.5652 & 0.6408 \\
        Yong Lim     & 0.3488 & 0.5671 & 0.6098 \\
        Ladra        & 0.3420 & 0.5608 & 0.6118 \\
        Aleman       & 0.3292 & 0.5522 & 0.5923 \\
        Gillam       & 0.3268 & 0.5410 & 0.6031 \\
        Kern         & 0.3115 & 0.5267 & 0.5690 \\
        Cruz         & 0.3114 & 0.5456 & 0.5966 \\
        Pavan        & 0.2843 & 0.5000 & 0.6055 \\
        Caurcel Diaz & 0.2840 & 0.5000 & 0.5679 \\
        H. Farias    & 0.2816 & 0.5671 & 0.5061 \\
        Jankowska    & 0.2814 & 0.5381 & 0.4738 \\
        Flekova      & 0.2785 & 0.5343 & 0.5287 \\
        Weren        & 0.2564 & 0.5044 & 0.5099 \\
        Sapkota      & 0.2471 & 0.4781 & 0.5415 \\
        De-Arteaga   & 0.2450 & 0.4998 & 0.4885 \\
        Moreau       & 0.2395 & 0.4941 & 0.4824 \\ \cline{1-4}
        \textit{baseline}     & \textit{0.1650} & \textit{0.5000} & \textit{0.3333} \\
        Gopal Patra  & 0.1574 & 0.5683 & 0.2895 \\
        Cagnina      & 0.0741 & 0.5040 & 0.1234 \\
        \hline
    \end{tabular}
\end{table}

%\begin{table}[h!]
%	\centering
%	\caption{Summary of the participants' approaches.}
%	\label{table:pan-2013-approaches}
%	\begin{tabular}{l l l l}
%		\hline
%		Team         & Stylistic features & Content features & Classification approach   \\
%		\hline
%		Meina        & Yes & Yes & Naive Bayes \\ %19
%		Pastor L.    & Yes & Yes & LIBLINEAR \\ %18
%		Seifeddine   & No  & Yes & Decision Trees \\ %31
%		\textbf{Antkiewicz} & \textbf{No} & \textbf{No} & \textbf{Classification RBM} \\
%		Santosh      & Yes & Yes & Decision trees \\ %28
%		Yong Lim     & Yes & Yes & Support Vector Machines \\ %17
%		Aleman       & Yes & Yes & Random Forest \\ %1
%		Gillam       & No  & Yes & Decision Trees \\ %11
%		Cruz         & Yes & Yes & Support Vector Machine \\ %5
%		Pavan        & Yes & Yes & Maximum Entropy \\ %24
%		Caurcel Diaz & No  & Yes & Stochastic Gradient Descend \\ %7
%		H. Farias    & Yes & Yes & Naive Bayes \\ %8
%		Jankowska    & No  & Yes & Common N-Gram \\ %15
%		Flekova      & Yes & Yes & Logistic Regression \\ %9
%		Weren        & Yes & No  & Decision Trees \\ %32
%		Sapkota      & Yes & Yes & Support Vector Machines \\ %29
%		De-Arteaga   & Yes & Yes & Logistic Regression \\ %6
%		Moreau       & Yes & Yes & N/A \\ %20
%		Gopal Patra  & Yes & Yes & Decision Trees\\ %23
%		\hline
%	\end{tabular}
%\end{table}


18 out of 21 participants of the PAN Author Profiling Contest 2013 provided papers with descriptions of their solutions \cite{rangel2013overview}. All the teams applied various stylistic (frequency of punctuation marks, capital letters, quotations, part-of-speech tags, etc.) and content features (bag of words, emotion words, etc.). The participants used different classifying frameworks, such as Support Vector Machines, Decision Trees, Logistic Regression, Naive Bayes, etc. Although approaches to solve the author profiling problem differed significantly from one another, all of them relied on hand-crafted features. 

On the test set, the ClassRBM correctly recognized both age and
gender with 0.3659 accuracy, gender only with 0.5783 accuracy and age only
with 0.5917 accuracy. The total accuracy for purely discriminatively trained model ($\alpha = 0$) with the other hyperparameters remaining unchanged was 0.3513. The corresponding result for fully generative model ($\alpha = 1$) was 0.2854. 

Similarly to majority of other solutions, age accuracy of the ClassRBM classifier made for this thesis highly exceeded the baseline threshold (0.3333), whereas gender accuracy was slightly greater than the baseline value of 0.5000. It ranked fourth out of all 22 approaches in terms of total accuracy, scoring 0.0235 below the best one and 0.2009 above the baseline. The rank is even higher if gender accuracy alone is taken into consideration: in that case only two approaches outperform the solution from the thesis. Considering age accuracy the solution ranked tenth, but the difference between the eighth best approach (Cruz) seems not significant (0.0049).

The results in table \ref{table:pan-2013-results} show that our feature-learned solution obtains a bit worse accuracy than the best approach (Meina) but outperforms majority of available solutions. These results suggest that the author profiling problem can be efficiently solved without using hand-crafted features.

The best performance was obtained with the hyperparameters $\lambda = 0.1$, $\alpha = 0.25$, $X = 10000$ and $H = 5000$. The model evaluated on the validation set gives total accuracy of 0.3751, with 0.5829 for gender accuracy and 0.5912 for age accuracy, respectively. The total number of iterations was 33,000 (3 epochs); the best model was found after 16,000 iterations.

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=.5]{reconstruction_error.pdf}	
	\caption{Cross-entropy reconstruction error value with respect to the number of iterations \label{fig:reconstruction-error-plot}}
\end{figure}

Figure \ref{fig:reconstruction-error-plot} depicts cross entropy reconstruction error between the input vector and its reconstruction after contrastive divergence. Cross entropy of vector $\textbf{x}$ and its reconstruction $\mathbf{\hat{x}}$ is defined as follows:
\begin{equation}
H(\textbf{x}, \hat{\textbf{x}}) = -\textbf{x} \log \mathbf{\hat{x}} - (1 - \textbf{x}) \log(1 - \mathbf{\hat{x}}).
\end{equation}
Cross entropy can serve as a proxy of generative objective in contrastive divergence learning \cite{bengio2009learning}.


\begin{figure}[!htb]
	\centering
	\includegraphics[scale=.5]{objective_function.pdf}
	\caption{Discriminative cost function on the training set with respect to the number of iterations \label{fig:cost-function-plot}}
\end{figure}

Figure \ref{fig:cost-function-plot} presents discriminative component (eq. \ref{eq:discriminative-training-objective}) of the hybrid learning objective (eq. \ref{eq:hybrid-training-objective}).
At first the cost function slightly declines and stagnates. The last part of the learning curve characterizes with significant and systematic increase of the cost function value. It may indicate that the model becomes overfitted.

\begin{figure}[!htb]
	\centering
	\includegraphics[scale=.5]{training_validation_acc.pdf}
	\caption{Accuracy on validation and training sets with respect to the number of iterations \label{fig:training-validation-accuracy-plot}}
\end{figure}

Figure \ref{fig:training-validation-accuracy-plot} shows the ClassRBM total accuracy obtained on training and validation sets. Initially accuracy grows rapidly on both sets. Then, the accuracy growth diminishes. At some point, the accuracy increases on the training set while staying at the same level on the validation set, which signals that the model is getting overfitted.

Experiments were performed on the Prometheus supercomputer which is a part of the scientific platform Polish Grid Infrastructure (PL-Grid). The computations were carried out on NVIDIA Tesla K40 XL GPU cards. Each card consists of 2880 CUDA cores and contains 12GB GDDR5 memory. NVIDIA Tesla K40 XL has performance of 5340 Gflops for single precision operations and 1780 Gflops for double precision operations.