The corpus is split into three parts: the training, development, and test set, exactly as described in chapter \ref{cha:corpus-description}. Training and development parts are used for training and model selection, whereas test part is devoted for assessment phase. Training process is carried out according to the following algorithm:
\begin{enumerate}
    \item All Classification Restricted Boltzmann Machine instances are created. Each instance gets a different set of hyperparameters.
    \item All the bias vectors are initialized to zeros. Matrices $\boldsymbol{W}$ and $\boldsymbol{U}$ are initialized to random numbers close to zero, sampled from the uniform distribution, $U(-4 \cdot \sqrt{6 / (columns + rows)}, 4 \cdot \sqrt{6 / (columns + rows)})$, with $columns$ and $rows$ being the number of matrix columns and rows, respectively.
    \item All the ClassRBM instances are initially trained using first 35\% of the training part, i.e., approximately 40,000 conversations.
    \item Then, the ClassRBM instances are evaluated on the development part of the corpus. The ClassRBM instance with the highest accuracy on the development part is selected to continue the training process and the other instances are abandoned.
    \item The training process continues with the whole training part of the corpus. Each iteration involves:
    \begin{itemize}
    	\item taking a training mini-batch made of conversations from the training set,
    	\item computing gradient approximation for the generative (with CD-k) and the discriminative part for each parameter $\boldsymbol{\theta}$,
    	\item updating parameters $\boldsymbol{\theta}$ of the ClassRBM with the gradient approximations.
    \end{itemize}
    \item Every 1000 iterations the ClassRBM instance is evaluated on the development set. If accuracy does not increase in comparison to last 20 development set evaluations, training process is finished (a strategy known as validation-based early stopping \cite{prechelt1998early}).
    \item Weight matrices and biases with the best accuracy on the development set are used as the parameters of the ClassRBM.
\end{enumerate}

\newpage