This thesis is divided into seven chapters:
\begin{itemize}
	\item[] Chapter \ref{cha:introduciton} presents the motivation for the author profiling problem, which is approached in this thesis.
	\item[] Chapter \ref{cha:author-profiling-problem} gives definition and the background on authorship attribution analysis, focusing mainly on the author profiling subproblem and its aspects. It gives an overview of the history of authorship attribution analysis with references to the studies on the problem.
	\item[] Chapter \ref{cha:restricted-boltzmann-machines} covers the theory behind Restricted Boltzmann Machines and describes their extensions such as Classification RBMs, which are applied to solve the author profiling problem. It presents different approaches to Restricted Boltzmann Machines training.
	\item[] Chapter \ref{cha:corpus-description} explores the characteristics of the PAN-AP-13 corpus which is used for training, development, and evaluation of the RBM-based author profiling system.
	\item[] Chapter \ref{cha:experiments-and-results} provides obtained results and compares them with alternative author profiling methods.
	\item[] Chapter \ref{cha:implementation} shows implementation details of the proposed author profiling system, including a description of used libraries.
	\item[] Chapter \ref{cha:conclusions} gives the main conclusions and presents an outlook for future work.
	\item[] Appendix \ref{cha:notation} contains the list of mathematical symbols used in this thesis.
	\item[] Appendix \ref{cha:class-set-rbm-equations} contains the mathematical equations that define ClassSetRBM with Mutually Exclusive Hidden Units and ClassSetRBM with Redundant Evidence.
\end{itemize}

Results of this thesis were presented at the 16th International Conference on Artificial Intelligence and Soft Computing, ICAISC 2017 \cite{antkiewicz2017}.